appnope==0.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
decorator==4.3.0
ed25519==1.4
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==3.0.2
mpmath==1.1.0
numpy==1.15.4
pandas==0.24.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
ptyprocess==0.6.0
Pygments==2.3.1
pymongo==3.7.2
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.9
pyzmq==17.1.2
requests==2.21.0
scipy==1.2.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9
sympy==1.3
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7